<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<figure class="image_container veno_image"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
    <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?> <?php echo $this->attributes; ?>>
        <?php endif; ?>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->href): ?>
    </a>
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $(".<?php echo  $this->boxClass?>").venobox();
            });
        })(jQuery);


    </script>
<?php endif; ?>

    <?php if ($this->caption): ?>
        <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

</figure>

<?php $this->endblock(); ?>





