<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<figure class="image_container veno_image"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
    <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?> <?php echo $this->attributes; ?>>
        <?php endif; ?>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->href): ?>
    </a>
    <?php if(isset($this->venobox)): ?>
    <script type="text/javascript">
        $(document).ready(function() {
            var venoOptions={}
            if(typeof end_done  != 'undefined' && $.isFunction(end_done))
                venoOptions["callback"]=end_done
            $(".<?php echo  $this->boxClass?>").venobox(venoOptions);
        });
    </script>
<?php endif; ?>
<?php endif; ?>

    <?php if ($this->caption): ?>
        <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

</figure>

<?php $this->endblock(); ?>





