


<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<link rel="stylesheet" href="/system/modules/venobox/assets/venobox/venobox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/system/modules/venobox/assets/venobox/venobox.min.js"></script>
<script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            /* default settings */
            $('.<?php echo  $this->boxClass?>').venobox();
        });
        })(jQuery);


</script>


<?php
    echo($this->html);

?>

<?php $this->endblock(); ?>
